#App Configurations
server.port=9090

#Database Configurations : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ewalletdb
spring.datasource.username=root
spring.datasource.password=S@hil1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Logging Configurations
logging.level.com.assessment.ewallet.controller=TRACE
logging.level.com.assessment.ewallet.service=TRACE